In [1]:
print("Hello World")

Hello World

In [2]:
import pandas as pd
df=pd.read_csv("emp.csv")
df

   EmpId         EmpName   Department  Salary
0   1001  Abhishek Gupta  Development   55000
1   1002    Abhay Mishra   Management   65000
2   1003     Priya Singh           HR   60000
3   1004     Rajat Singh   Management   85000

In [3]:
# Python code to create a .csv file
dict1={
    'RollNo':[1001,1002,1003,1004],
    'Name':['Rohit','Mohit','Shobhit','Mudit'],
    'Branch':['IT','CS','EE','ME'],
    'Fee':[5000,4500,5200,4800]
}
newdf=pd.DataFrame(dict1)
newdf

   RollNo     Name Branch   Fee
0    1001    Rohit     IT  5000
1    1002    Mohit     CS  4500
2    1003  Shobhit     EE  5200
3    1004    Mudit     ME  4800

In [4]:
newdf.to_csv("student.csv",index=False)
print("Information is saved in .csv file")

Information is saved in .csv file

In [5]:
df

   EmpId         EmpName   Department  Salary
0   1001  Abhishek Gupta  Development   55000
1   1002    Abhay Mishra   Management   65000
2   1003     Priya Singh           HR   60000
3   1004     Rajat Singh   Management   85000

In [6]:
newdf

   RollNo     Name Branch   Fee
0    1001    Rohit     IT  5000
1    1002    Mohit     CS  4500
2    1003  Shobhit     EE  5200
3    1004    Mudit     ME  4800

In [7]:
newdf.describe()

            RollNo          Fee
count     4.000000     4.000000
mean   1002.500000  4875.000000
std       1.290994   298.607881
min    1001.000000  4500.000000
25%    1001.750000  4725.000000
50%    1002.500000  4900.000000
75%    1003.250000  5050.000000
max    1004.000000  5200.000000

In [8]:
newdf['Name']

0      Rohit
1      Mohit
2    Shobhit
3      Mudit
Name: Name, dtype: object

In [9]:
newdf

   RollNo     Name Branch   Fee
0    1001    Rohit     IT  5000
1    1002    Mohit     CS  4500
2    1003  Shobhit     EE  5200
3    1004    Mudit     ME  4800

In [10]:
# How to create series in Pandas
import numpy as np
ser=pd.Series(np.random.rand(30))
ser

0     0.185833
1     0.196278
2     0.997645
3     0.618570
4     0.703660
5     0.880548
6     0.254047
7     0.825014
8     0.709670
9     0.463090
10    0.820413
11    0.142411
12    0.955770
13    0.184473
14    0.447125
15    0.402173
16    0.470601
17    0.833661
18    0.835011
19    0.416542
20    0.795986
21    0.542997
22    0.331727
23    0.214190
24    0.619142
25    0.848528
26    0.865927
27    0.987840
28    0.657493
29    0.412125
dtype: float64

In [11]:
type(ser)

pandas.core.series.Series

In [12]:
# Now we create DataFrame of random numbers
df1=pd.DataFrame(np.random.rand(350,5))
df1

            0         1         2         3         4
0    0.030881  0.277173  0.780249  0.650426  0.496654
1    0.893587  0.880651  0.488922  0.438146  0.401680
2    0.080017  0.530846  0.777904  0.100390  0.909692
3    0.366390  0.325217  0.679795  0.209447  0.494357
4    0.314226  0.350398  0.720656  0.573901  0.183901
..        ...       ...       ...       ...       ...
345  0.530046  0.684097  0.234830  0.909664  0.872455
346  0.504048  0.115819  0.276123  0.615163  0.323965
347  0.545221  0.153671  0.694262  0.849208  0.272885
348  0.101607  0.250792  0.302912  0.057777  0.589148
349  0.904560  0.730547  0.055952  0.241657  0.907758

[350 rows x 5 columns]

In [13]:
type(df1)

pandas.core.frame.DataFrame

In [14]:
df1.head()

          0         1         2         3         4
0  0.030881  0.277173  0.780249  0.650426  0.496654
1  0.893587  0.880651  0.488922  0.438146  0.401680
2  0.080017  0.530846  0.777904  0.100390  0.909692
3  0.366390  0.325217  0.679795  0.209447  0.494357
4  0.314226  0.350398  0.720656  0.573901  0.183901

In [15]:
df1.tail()

            0         1         2         3         4
345  0.530046  0.684097  0.234830  0.909664  0.872455
346  0.504048  0.115819  0.276123  0.615163  0.323965
347  0.545221  0.153671  0.694262  0.849208  0.272885
348  0.101607  0.250792  0.302912  0.057777  0.589148
349  0.904560  0.730547  0.055952  0.241657  0.907758

In [16]:
df1.head(7)

          0         1         2         3         4
0  0.030881  0.277173  0.780249  0.650426  0.496654
1  0.893587  0.880651  0.488922  0.438146  0.401680
2  0.080017  0.530846  0.777904  0.100390  0.909692
3  0.366390  0.325217  0.679795  0.209447  0.494357
4  0.314226  0.350398  0.720656  0.573901  0.183901
5  0.782250  0.150318  0.345895  0.325514  0.769272
6  0.510519  0.614852  0.239742  0.161917  0.233435

In [17]:
df1.tail(7)

            0         1         2         3         4
343  0.074213  0.634059  0.462546  0.225787  0.698584
344  0.217428  0.714897  0.606713  0.647474  0.631156
345  0.530046  0.684097  0.234830  0.909664  0.872455
346  0.504048  0.115819  0.276123  0.615163  0.323965
347  0.545221  0.153671  0.694262  0.849208  0.272885
348  0.101607  0.250792  0.302912  0.057777  0.589148
349  0.904560  0.730547  0.055952  0.241657  0.907758

In [18]:
df1.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
df1.head()

          0         1         2         3         4
0  0.030881  0.277173  0.780249  0.650426  0.496654
1  0.893587  0.880651  0.488922  0.438146  0.401680
2  0.080017  0.530846  0.777904  0.100390  0.909692
3  0.366390  0.325217  0.679795  0.209447  0.494357
4  0.314226  0.350398  0.720656  0.573901  0.183901

In [20]:
df1.columns=list(['I','II','III','IV','V'])

In [21]:
df1.head()

          I        II       III        IV         V
0  0.030881  0.277173  0.780249  0.650426  0.496654
1  0.893587  0.880651  0.488922  0.438146  0.401680
2  0.080017  0.530846  0.777904  0.100390  0.909692
3  0.366390  0.325217  0.679795  0.209447  0.494357
4  0.314226  0.350398  0.720656  0.573901  0.183901